import json
import boto3
client=boto3.client('s3')
dynamodb=boto3.resource('dynamodb')
table=dynamodb.Table('Videos')
def lambda_handler(event, context):
    #response = client.get_bucket_website(Bucket='internshiptask')
    #print(str(response))
    
    bucket_name=event['Records'][0]['s3']['bucket']['name']
    obj_name=event['Records'][0]['s3']['object']['key']
    region=client.meta.region_name
    #print(region)
    url='https://'+bucket_name+'.s3.'+region+'.amazonaws.com/'+obj_name
    section=int(obj_name.split('-')[0][1:])
    lecture=int(obj_name.split('-')[1][1:])
   
    table.put_item(Item={
       "Name":obj_name,
       "Section_Number":section,
       "Lecture_Number":lecture,
       "url":url
    })
   
   
    return 'nothing'
